# Skuld.Models

./: DatabaseUtilities.cs  Skuld.Core.Models.csproj  SkuldDatabaseContext.cs  SkuldDbContext.cs  SkuldDbContextFactory.cs
Migrations/: 20191021064507_InitialCreate.Designer.cs  20191226142042_AddConfiguration.Designer.cs  20191226142042_AddConfiguration.cs  20191226195703_AddUserFlags.Designer.cs  20191227000229_TweakColumns.Designer.cs  20191227000229_TweakColumns.cs  20200104181123_AddGamblingModule.Designer.cs  20200104181123_AddGamblingModule.cs  20200105051345_RemoveAutoAssign.Designer.cs  20200107003000_AddMaxXPGrantVoice.Designer.cs  20200107003000_AddMaxXPGrantVoice.cs  20200111163408_RenameXPVoiceDeterminateName.Designer.cs  20200111163408_RenameXPVoiceDeterminateName.cs  20200111182505_AddTimeZoneToUser.Designer.cs  20200111182505_AddTimeZoneToUser.cs  20200113221925_AddGithubClientToken.Designer.cs  20200113221925_AddGithubClientToken.cs  20200113225835_AddGithubRepository.Designer.cs  20200113231254_ReplaceGithubTokenWithBasicAuth.Designer.cs  20200113231254_ReplaceGithubTokenWithBasicAuth.cs  20200114234650_GithubIssueChannel.Designer.cs  20200114234650_GithubIssueChannel.cs  20200115212141_AddSubmitterIdToIssueTable.Designer.cs  20200115212141_AddSubmitterIdToIssueTable.cs  20200121232928_AddGuildName.Designer.cs  20200121232928_AddGuildName.cs  20200128215514_AddPersistentRoles.Designer.cs  20200128215514_AddPersistentRoles.cs  20200209215526_AddMaxStreakToDaily.Designer.cs  20200209215526_AddMaxStreakToDaily.cs  20200212022405_AddPrestigeLevel.Designer.cs  20200212022405_AddPrestigeLevel.cs  20200222221405_ChangeDonatorKeyHandling.cs  SkuldDatabaseContextModelSnapshot.cs  SkuldDbContextModelSnapshot.cs
Models/: Configuration.cs  EventResult.cs  GuildRoleConfig.cs  Issue.cs  RoleConfig.cs
Models/Commands/: ParameterSkuld.cs
Models/Enums/: IAmFail.cs
Models/Guild/: Guild.cs
Models/Guild/Configuration/: GuildFeatures.cs  GuildModules.cs
Models/Guild/Roles/: IAmRole.cs  LevelRewards.cs  PersistentRole.cs
Models/Pasta/: PastaVotes.cs
Models/User/: BlockedAction.cs  Reputation.cs  User.cs  UserCommandUsage.cs
Skuld.Models/: DatabaseUtilities.cs  Skuld.Models.csproj  SkuldDbContext.cs  SkuldDbContextFactory.cs
Skuld.Models.Tests/: Class1.cs  ExperienceTests.cs  KarmaTests.cs  Skuld.Models.Tests.csproj
Skuld.Models/Helpers/: PastaHelper.cs
Skuld.Models/Migrations/: 20191021064507_InitialCreate.Designer.cs  20191021064507_InitialCreate.cs  20191226142042_AddConfiguration.Designer.cs  20191226142042_AddConfiguration.cs  20191226195703_AddUserFlags.Designer.cs  20191226195703_AddUserFlags.cs  20191227000229_TweakColumns.Designer.cs  20191227000229_TweakColumns.cs  20200104181123_AddGamblingModule.Designer.cs  20200104181123_AddGamblingModule.cs  20200105051345_RemoveAutoAssign.Designer.cs  20200105051345_RemoveAutoAssign.cs  20200107003000_AddMaxXPGrantVoice.Designer.cs  20200107003000_AddMaxXPGrantVoice.cs  20200111163408_RenameXPVoiceDeterminateName.Designer.cs  20200111163408_RenameXPVoiceDeterminateName.cs  20200111182505_AddTimeZoneToUser.Designer.cs  20200111182505_AddTimeZoneToUser.cs  20200113221925_AddGithubClientToken.Designer.cs  20200113221925_AddGithubClientToken.cs  20200113225835_AddGithubRepository.Designer.cs  20200113225835_AddGithubRepository.cs  20200113231254_ReplaceGithubTokenWithBasicAuth.Designer.cs  20200113231254_ReplaceGithubTokenWithBasicAuth.cs  20200114234650_GithubIssueChannel.Designer.cs  20200114234650_GithubIssueChannel.cs  20200115212141_AddSubmitterIdToIssueTable.Designer.cs  20200115212141_AddSubmitterIdToIssueTable.cs  20200121232928_AddGuildName.Designer.cs  20200121232928_AddGuildName.cs  20200128215514_AddPersistentRoles.Designer.cs  20200128215514_AddPersistentRoles.cs  20200209215526_AddMaxStreakToDaily.Designer.cs  20200209215526_AddMaxStreakToDaily.cs  20200212022405_AddPrestigeLevel.Designer.cs  20200212022405_AddPrestigeLevel.cs  20200222174354_AddDonatorKeys.Designer.cs  20200222174354_AddDonatorKeys.cs  20200222221405_ChangeDonatorKeyHandling.Designer.cs  20200222221405_ChangeDonatorKeyHandling.cs  (+59 more)
Skuld.Models/Models/: Configuration.cs  DonatorKey.cs  GuildTwitterAccounts.cs  Issue.cs  TwitchFollow.cs
Skuld.Models/Models/Commands/: CommandSkuld.cs  ModuleSkuld.cs  ParameterSkuld.cs
Skuld.Models/Models/Enums/: IAmFail.cs  LevelNotification.cs
Skuld.Models/Models/Guild/: CustomCommands.cs  Guild.cs  WeeklyPot.cs
Skuld.Models/Models/Guild/Configuration/: GuildFeatures.cs  GuildModules.cs
Skuld.Models/Models/Guild/Roles/: IAmRole.cs  LevelRewards.cs  PersistentRole.cs
Skuld.Models/Models/Guild/Starboard/: StarboardConfigurable.cs  StarboardVote.cs
Skuld.Models/Models/Pasta/: Pasta.cs  PastaVotes.cs
Skuld.Models/Models/ThePlace/: PixelData.cs  PixelHistory.cs
Skuld.Models/Models/User/: BlockedAction.cs  Reminder.cs  Reputation.cs  User.cs  UserCommandUsage.cs  UserExperience.cs
